{
  "name": "sftp-xls-csv",
  "description": "Project to download XLS files via SFTP, convert to CSV and upload via SFTP",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "node-xlsx": "^0.15.0",
    "ssh2-sftp": "^1.0.0",
    "ssh2-sftp-client": "^5.1.0"
  },
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
